<!DOCTYPE html>
<html>
  <head>
    <title>Extension Settings</title>
    <style>

      textarea {
        width: 100%;
        height: 100px;
      }

    </style>
  </head>
  <body>
    <h1>Extension Settings</h1>

    System Prompt: <textarea id="systemPrompt"></textarea>

    <label>Your chat examples:</label>
    <textarea  id="chatExamples"></textarea>

    <label>Do you want MindMate to give suggested response for replacement or general suggestions?</label>

    <select id="responseOrSuggestion">
      <option value="response">Response for replacement</option>
      <option value="suggestion">General suggestion</option>
    </select>

    <p>
    Extra prompt for response: <textarea  id="promptResponse"></textarea>
    <p>
    Extra prompt for suggestion: <textarea id="promptSuggestion"></textarea>
    <p>






    <button id="saveButton">Save</button>


    <script src="options.js"></script>
  </body>
</html>
